@[types of C code@]
(mweb-type "C Module" "C Source" "C Program" "Shell Script" "Side Effect" "Executable")
(mweb-new-relation "C Module" "C Source"
  (lambda (ref) ref))
(mweb-new-relation "C Program" "Shell Script"
  (lambda (ref) @{extend to compiling script@}))
(mweb-new-relation "Shell Script" "Side Effect"
  (lambda (ref) (run-shell-command (string-append "sh " ref)) ref))
(mweb-new-relation "Side Effect" "Executable"
  (lambda (ref) ref))
@

@[extend to compiling script@]
(content->reference
  (string-append "#!/bin/sh\n"
                 (reference->content ref) "\n"
		 "for f in $IN; do cp $f $f.c; INFILES=\"$INFILES $f.c\"; done\n"
		 "gcc $CFLAGS -o $OUT $INFILES"))
@

